jdbc.username=root
jdbc.password=Timon@927
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://159.203.16.118:3306/athensoft?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.0.107:3306/athens_mtl?autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.url=jdbc:mysql://104.167.117.28:3306/athens_mtl?autoReconnect=true&amp;autoReconnectForPools=true