#header
header-email=E-mail
header-tel=Tel
header-login=Login
header-register=Register
header-companyname=\u4E09\u4F73\u56FD\u9645\u6559\u80B2\u5B66\u9662
header-companyname2=L'Académie internationale de l'éducation de San Jia du Québec

lang-ch=CH
lang-en=EN
lang-fr=FR

#menu
menu-home=Home
menu-about=About us
menu-course=Courses
menu-activity=Camps
menu-show=Sanjia Show
menu-contactus=Contact us

menu-about-overview=About Sanjia
menu-about-schoolcalendar=School Calendar 2018
menu-about-team=Our team

menu-course-funchinese=Fun Chinese
menu-course-chinesesl=Chinese as a Second Language
menu-course-langtraining=Language Training
menu-course-tech=Technology
menu-course-art=Art
menu-course-sport=Sport

menu-activity-localcamps=Camps
menu-activity-intlcamps=International Camps
menu-activity-studytour=Study Tour


#footer
footer-copyright=Copyright, 2018
footer-company=L'Académie internationale de l'éducation de San Jia du Québec

#page title
page-title-home=Home
page-title-about=About us
page-title-contactus=About us
#=======================================================
#page: index.jsp

#Welcome Area
home-section-welcome-title-1=Welcome To Sanjia School
home-section-welcome-content-1=\u6CE8\u91CD\u5B66\u751F\u5168\u9762\u53D1\u5C55\uFF0C\u5F18\u626C\u4E2D\u534E\u4F20\u7EDF\u6587\u5316

home-section-welcome-title-2=About <span class="theme-color">San</span><span>jia</span> School</h3>
home-section-welcome-content-2=

home-section-welcome-feature-1=\u4E2D\u534E\u6587\u5316\u8574\u542B\u5176\u4E2D
home-section-welcome-feature-2=\u56FD\u4FA8\u529E\u6C49\u8BED\u6559\u5B66\u6388\u6743
home-section-welcome-feature-3=\u6587\u4F53\u6D3B\u52A8\u4E30\u5BCC\u591A\u5F69
home-section-welcome-feature-4=\u62E5\u6709\u9B41\u7701\u590F\u4EE4\u8425\u8BA4\u8BC1\u8D44\u683C
home-section-welcome-feature-5=\u8DA3\u5473\u4E2D\u6587\u7ED8\u672C\u5236\u4F5C
home-section-welcome-feature-6=\u82F1\u6CD5\u8865\u4E60\u8BDD\u5267\u8868\u6F14
home-section-welcome-feature-7=\u60C5\u666F\u4F1A\u8BDD\u5B9E\u7528\u6709\u8DA3
home-section-welcome-feature-8=\u5E08\u8D44\u96C4\u539A\u6210\u679C\u663E\u8457
home-section-welcome-feature-9=\u5206\u7EA7\u6D4B\u8BD5\u591A\u5A92\u4F53\u8F85\u52A9
home-section-welcome-feature-10=\u5C0F\u73ED\u6559\u5B6612\u4EBA\u4EE5\u5185
home-section-welcome-feature-11=\u4EA4\u901A\u4FBF\u5229\u505C\u8F66\u514D\u8D39
home-section-welcome-feature-12=NDG\u9AD8\u5C1A\u793E\u533A\u73AF\u5883\u4F18\u7F8E
#End of Welcome Area

#Featured courses
home-section-course-title-1=Featured Courses and Camps
home-section-course-content-1=All kinds of Fun-learning courses and camps are available at Sanjia School
#End of Featured courses

#Featured gallery
home-section-gallery-title-1=Latest Gallery
home-section-gallery-content-1=All kinds of Fun-learning courses and camps are available at Sanjia School
#End Featured gallery


#=======================================================
#page: aboutus.jsp

#Overview Area
aboutus-section-overview-title-1=Overview of Sanjia
aboutus-section-overview-content-1=
#End of Overview Area

#=======================================================
#page: contactus.jsp

#ContactForm Area
aboutus-section-contactform-title-1=Feel Free to Write Us
aboutus-section-contactform-content-1=
#End of Overview Area

#ContactForm form
form-contact-customername=Your name
form-contact-email=Your email
form-contact-subject=Subject
form-contact-message=Type your message here
form-contact-btn-submit=Submit

#Contact info
contact-info-title-schoollocation=Our Location of School
contact-info-title-officelocation=Our Office
contact-info-title-phone=Phone Number
contact-info-title-email=Email Address

contact-info-schoollocation-line1=Villa Maria College (Sunday)
contact-info-schoollocation-line2=Public transit, boulevard Décarie, Montreal, QC H4A 3K4
contact-info-schoollocation-line3=Driving, avenue Notre-Dame-de-Grace, Montreal, QC H4A 1K2
contact-info-schoollocation-line4=(Enter Ave Grey et Ave Claremont)
contact-info-schoollocation-line5=(Turn left to Chenin Villa Maria)
contact-info-schoollocation-line6=(Go straight to parking station)