#commons
common-btn-readmore=Read more
common-btn-admission=Admission Now

#header
header-email=E-mail
header-tel=Tel
header-login=Login
header-register=Register
header-companyname=\u4E09\u4F73\u56FD\u9645\u6559\u80B2\u5B66\u9662
header-companyname2=L'Académie internationale de l'éducation de San Jia du Québec

lang-ch=\u4E2D
lang-en=EN
lang-fr=FR

#menu
menu-home=Home

menu-about=About
menu-about-overview=Overview
menu-about-history=History
menu-about-team=Our team
menu-about-partner=Our partner
menu-about-schoolcalendar=School Calendar 2018
menu-show=Show

menu-intlexchange=Intl. Exchange
menu-intlexchange-intlcamps=Intl. Camps and Educational Tour
menu-intlexchange-localcamps=Local Camps
menu-intlexchange-originchina=Camps for origin in China
menu-intlexchange-intlvisit=International Visit

menu-course=Courses
menu-course-chinesesl=Chinese as a Second Language

menu-course-langtraining=Language Training
menu-course-funchinese=Fun Chinese

menu-course-tech=Technology
menu-course-tech-math=Math
menu-course-tech-robotics=Robotics
menu-course-art=Art
menu-course-sport=Sport

menu-adultprog=Training Program
menu-adultprog-smallbiz=Start a Business
menu-adultprog-salerep=Sales Representative
menu-adultprog-salerep2=Sales
menu-adultprog-industrydesign=Computer Design

menu-oversea=Over sea

menu-career=Join us

menu-contactus=Contact

#footer
footer-copyright=Copyright, 2018
footer-company=L'Académie internationale de l'éducation de San Jia du Québec

footer-title-1=School Location
footer-title-2=Reach Us
footer-title-3=Latest Events
footer-title-4=From Gallery


#page title
page-title-home=Home
page-title-about=About us
page-title-about-overview=Overview
page-title-about-history=History
page-title-contactus=Contact us
page-title-course=Special Courses


#classes
class-name-robotics=Robotics Class
class-name-math=Math for Competition

class-name-art=Drawing Class
class-name-writing=Handwriting Class

class-name-sing=Singing Class
class-name-piano=Piano Class
class-name-zither=Chinese Zither Class

class-name-funchinese=Fun Chinese
class-name-french=French
class-name-english=English

class-name-taekwondo=Taekwondo
class-name-soccer=Soccer
class-name-fencing=Fencing

class-name-music=Music Class
class-name-dancing=Dancing Class

class-size=Class Size
class-start-date=Start Date


#camps
camps-intl-tech=International Camps of Technology
camps-intl-art=International Camps of Art
camps-intl-sport=International Camps of Sport
camps-intl-familyenglish=International Camps of Family English

#over-sea
oversea-kid=
oversea-highschool=
oversea-college=
oversea-university=

#=======================================================
#page: index.jsp

#Welcome Area
home-section-welcome-title-1=Welcome To Sanjia School
home-section-welcome-content-1=\u6CE8\u91CD\u5B66\u751F\u5168\u9762\u53D1\u5C55\uFF0C\u5F18\u626C\u4E2D\u534E\u4F20\u7EDF\u6587\u5316

home-section-welcome-title-2=About <span class="theme-color">San</span><span>jia</span> School</h3>
home-section-welcome-content-2=

home-section-welcome-feature-1=\u4E2D\u534E\u6587\u5316\u8574\u542B\u5176\u4E2D
home-section-welcome-feature-2=\u56FD\u4FA8\u529E\u6C49\u8BED\u6559\u5B66\u6388\u6743
home-section-welcome-feature-3=\u6587\u4F53\u6D3B\u52A8\u4E30\u5BCC\u591A\u5F69
home-section-welcome-feature-4=\u62E5\u6709\u9B41\u7701\u590F\u4EE4\u8425\u8BA4\u8BC1\u8D44\u683C
home-section-welcome-feature-5=\u8DA3\u5473\u4E2D\u6587\u7ED8\u672C\u5236\u4F5C
home-section-welcome-feature-6=\u82F1\u6CD5\u8865\u4E60\u8BDD\u5267\u8868\u6F14
home-section-welcome-feature-7=\u60C5\u666F\u4F1A\u8BDD\u5B9E\u7528\u6709\u8DA3
home-section-welcome-feature-8=\u5E08\u8D44\u96C4\u539A\u6210\u679C\u663E\u8457
home-section-welcome-feature-9=\u5206\u7EA7\u6D4B\u8BD5\u591A\u5A92\u4F53\u8F85\u52A9
home-section-welcome-feature-10=\u5C0F\u73ED\u6559\u5B6612\u4EBA\u4EE5\u5185
home-section-welcome-feature-11=\u4EA4\u901A\u4FBF\u5229\u505C\u8F66\u514D\u8D39
home-section-welcome-feature-12=NDG\u9AD8\u5C1A\u793E\u533A\u73AF\u5883\u4F18\u7F8E
#End of Welcome Area

#Featured courses
home-section-course-title-1=Featured Courses and Camps
home-section-course-content-1=All kinds of Fun-learning courses and camps are available at Sanjia School
#End of Featured courses

#Featured gallery
home-section-gallery-title-1=Latest Gallery
home-section-gallery-content-1=All kinds of Fun-learning courses and camps are available at Sanjia School
#End Featured gallery


#=======================================================

#page: course-funchinese.jsp
course-funchinese-title-1=Fun Chinese
course-funchinese-content-1=<strong>Introduction</strong>
course-funchinese-content-2=The course <strong>Fun Chinese</strong> is based on the text book of <strong><i>Chinese</i></strong> and <strong><i>Chinese Pinyin</i></strong> which are especially designed for Children who live outside China. This course is divided into3 different levels mainly in accordance with the age level and language test results. Each class chooses the traditional Chinese culture and handcrafts which are well understood and accepted by students according to their Chinese level. This course not only can improve children's interest in Chinese learning, but also opens a door for them to understand and inherit Chinese culture.
course-funchinese-content-3=<strong>Objectives</strong>
course-funchinese-content-4=1. Children learn to write 300 words / session, read more than 1000 words and can independently read books with pictures.
course-funchinese-content-5=2. Provide for the children the opportunity to create and  to retain good memories.
course-funchinese-content-6=* Chinese literacy + storytelling book making, ear to listen, the brain would like to express words and pictures
course-funchinese-content-7=* Acquire knowledge,  learn etiquette, and develop  ED IQ synchronically

#page: course-chinesesl.jsp
course-chinesesl-title-1=Learning Chinese as a Second Language
course-chinesesl-content-1=<strong>Introduction</strong>
course-chinesesl-content-2=This course is based on the textbook of Tsinghua Chinese for children and the western teaching philosophy of 1 + 1 + 1.
course-chinesesl-content-3=The use of situational conversation mode can effectively improve the basic skills of students. Participants will be invited to the Chinese environment (in the classroom or outside the classroom), and try to practice oral expression in the Chinese context.
course-chinesesl-content-4=In addition, students will participate in reading and writing courses.

#page: course-langtraining.jsp
course-langtraining-title-1=Language training
course-langtraining-content-1=<strong>Introduction</strong>
course-langtraining-content-2=The use of situational conversation mode can effectively improve basic skills of French, English and Chinese. Participants will be invited to a variety of different language environments (in the classroom or outside the classroom), try to practice oral Chinese in different contexts. In addition, students will participate in reading and writing courses.
course-langtraining-content-3=<strong>Montessori English preschool</strong>
course-langtraining-content-4=This class is for children aged from 3 to 6 years old. In the same class, younger children learn new knowledge and skills faster and better thanks to older children's demonstrations; and older children are trained with leadership skills in the process of guiding younger children.
course-langtraining-content-5=In addition to English teaching, teachers tailor teaching to students' needs, using Montessori teaching tools, so that children will improve their life practice, perception, language, mathematics, biology, geography, art, and music, including all aspects of learning to a new level. 
course-langtraining-content-6=Besides the traditional Montessori teaching method, our teachers also focus very much on the development of children\u2019s science and technology knowledge which is to meet the needs of today's social development. In the study, our children usually are ahead of others who are at the same age in mathematics, English spelling and reading.

course-langtraining-content-11=<strong>\u6CD5\u8BED\u6B22\u8FCE\u73ED\u6559\u5B66\u7279\u8272</strong>
course-langtraining-content-12=\u6CD5\u8BED\u6B22\u8FCE\u73ED\u5206\u4E3A\u5C0F\u5B66\u6B22\u8FCE\u73ED\u548C\u4E2D\u5B66\u6B22\u8FCE\u73ED\u3002\u6BCF\u4E2A\u73ED\u7EA7\u7684\u7A0B\u5EA6\u53C8\u5206\u4E3A\u521D\u7EA7\uFF0C\u4E2D\u7EA7\u548C\u9AD8\u7EA7\u7B49\u4E09\u4E2A\u7EA7\u522B\u3002
course-langtraining-content-13=1. \u771F\u6B63\u7684\u5C0F\u73ED\u6388\u8BFE
course-langtraining-content-14=2. \u91CD\u70B9\u5B89\u6392\u97F3\u6807\u6559\u5B66
course-langtraining-content-15=3. \u5927\u91CF\u79EF\u7D2F\u8BCD\u6C47
course-langtraining-content-16=4. \u638C\u63E1\u57FA\u672C\u7684\u6CD5\u8BED\u4EA4\u6D41
course-langtraining-content-17=5. \u542C\u7ECF\u5178\u6545\u4E8B\u548C\u8868\u6F14\u7ECF\u5178\u6545\u4E8B
course-langtraining-content-18=6. \u96BE\u70B9\u6559\u5B66\u662F\u7A81\u7834\u8BED\u6CD5
course-langtraining-content-19=7. \u62E5\u6709\u4E00\u4E2A\u6709\u7740\u591A\u5E74\u82F1\u8BED\u548C\u6CD5\u8BED\u7684\u6559\u5B66\u7ECF\u9A8C\u7684\u4E2D\u897F\u8001\u5E08\u7EC4\u6210\u7684\u5907\u8BFE\u56E2
course-langtraining-content-20=8. \u6839\u636E\u5B66\u751F\u7684\u5E74\u9F84\u548C\u6CD5\u8BED\u7A0B\u5EA6\u5206\u73ED\uFF0C\u56E0\u6750\u65BD\u6559\uFF0C\u56E0\u9F84\u800C\u6559
course-langtraining-content-21=9. \u6C89\u6D78\u5F0F\u8BFE\u7A0B\u8BBE\u8BA1\uFF0C\u57F9\u517B\u5B66\u751F\u7684\u6CD5\u8BED\u601D\u7EF4\u4E60\u60EF
course-langtraining-content-22=10. \u6CE8\u91CD\u5B66\u751F\u7684\u5FC3\u7406\u5EFA\u8BBE\uFF0C\u57F9\u517B\u5B66\u751F\u7684\u81EA\u4FE1\u5FC3
course-langtraining-content-23=11. \u6CE8\u91CD\u57F9\u517B\u5B66\u751F\u81EA\u4E3B\u5B66\u4E60\u80FD\u529B\uFF0C\u517B\u6210\u5B66\u4E60\u597D\u4E60\u60EF

#page: course-art.jsp
course-art-title-1=Art
course-art-content-1=<strong>Introduction</strong>
course-art-content-2=This course is the contemporary art education team of our artist's studio; it is dedicated to the teaching and research of creative thinking in art disciplines.
course-art-content-3=* The biggest feature is the direct guidance of creation of children.
course-art-content-4=* Persist in the education of art history
course-art-content-5=* Teaching children how to observe and how to change accordingly

#page: course-sport.jsp
course-sport-title-1=Sport
course-sport-content-1=<strong>\u7403\u7C7B\u8FD0\u52A8\uFF08\u7BEE\u7403\u3001\u7FBD\u6BDB\u7403\u3001\u4E52\u4E53\u7403\uFF09</strong>
course-sport-content-2=\u8BAD\u7EC3\u8BFE\u7A0B\uFF1A\u4EE5\u4E2D\u56FD\u7FBD\u6BDB\u7403\u8BAD\u7EC3\u5927\u7EB2\u4E3A\u84DD\u672C\uFF0C\u6839\u636E\u5317\u7F8E\u7684\u7279\u5B9A\u73AF\u5883\u8FDB\u884C\u6539\u826F\uFF0C\u5F62\u6210\u4E00\u5957\u6709\u7279\u8272\u7684\u8BAD\u7EC3\u6A21\u5F0F\uFF1B\u6CE8\u91CD\u9752\u5C11\u5E74\u7684\u57FA\u672C\u529F\uFF0C\u8BA9\u6BCF\u4E00\u4F4D\u6765\u53C2\u52A0\u8BAD\u7EC3\u7684\u5B66\u751F\u90FD\u80FD\u6709\u7EDF\u4E00\u6807\u51C6\u7684\u7FBD\u6BDB\u7403\u52A8\u4F5C\u59FF\u52BF\uFF1B\u6FC0\u53D1\u9752\u5C11\u5E74\u5BF9\u7FBD\u6BDB\u7403\u7684\u5174\u8DA3\uFF0C\u5728\u5B66\u5230\u4E13\u4E1A\u7FBD\u6BDB\u7403\u77E5\u8BC6\u7684\u540C\u65F6\u8FBE\u5230\u5F3A\u8EAB\u5065\u4F53\u7684\u76EE\u7684\uFF0C\u57F9\u517B\u9752\u5C11\u5E74\u7684\u56E2\u961F\u7CBE\u795E\u3002


#=======================================================
page-title-intlexchange=Camps and Study Tour

#page: intlexchange-intlcamps.jsp
page-title-intlexchange-intlcamps=International Camps and Educational Tour

intlexchange-intlcamps-title-1=Edphy Camps (International)

#page: intlexchange-localcamps.jsp
page-title-intlexchange-localcamps=Local Camps

#page: intlexchange-originchina.jsp
page-title-intlexchange-originchina=Camps for Origin in China

#page: intlexchange-intlvisit.jsp
page-title-intlexchange-intlvisit=International Visit

#=======================================================
#page: oversea.jsp
page-title-oversea=Over sea services

oversea-school-kid=Coin des Lutins
oversea-school-highschool=College Bouget
oversea-school-college=College Vallifield
oversea-school-university=McGill University


#=======================================================
#page: aboutus.jsp

#Overview Area
aboutus-section-overview-title-1=Overview of Sanjia
aboutus-section-overview-content-1=
#End of Overview Area

#=======================================================
#page: gallery.jsp

#Gallery Area
page-title-gallery=Sanjia Show

gallery-section-title-1=Album of 2016
gallery-section-title-2=Album of 2015
#End of Gallery Area

#=======================================================
#page: contactus.jsp

#ContactForm Area
aboutus-section-contactform-title-1=Feel Free to Write Us
aboutus-section-contactform-content-1=
#End of Overview Area

#ContactForm form
form-contact-customername=Your name
form-contact-email=Your email
form-contact-subject=Subject
form-contact-message=Type your message here
form-contact-btn-submit=Submit

#Contact info
contact-info-title-schoollocation=Our Location of School
contact-info-title-officelocation=Our Office
contact-info-title-phone=Phone Number
contact-info-title-email=Email Address

contact-info-schoollocation-line1=Villa Maria College (Sunday)
contact-info-schoollocation-line2=Public transit, boulevard Décarie, Montreal, QC H4A 3K4
contact-info-schoollocation-line3=Driving, avenue Notre-Dame-de-Grace, Montreal, QC H4A 1K2
contact-info-schoollocation-line4=(Enter Ave Grey et Ave Claremont)
contact-info-schoollocation-line5=(Turn left to Chenin Villa Maria)
contact-info-schoollocation-line6=(Go straight to parking station)